<!DOCTYPE html>
<html lang="en">
<head>
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <div class="My_Class"> 
         <div class="nav"> 
           <h2 class="title"> Portfolio </h2>
           <ul>
              <li>Home</li>
              <li>Projects</li>
              <li>Skills</li>
              <li>Contact</li>
            </ul>
        </div>
        <div class="content">
            <h1> Hello, I'm</h1>
            <h2>Aayush Jain </h2>
            <h3> A Web Developer</h3>
            <h4> Share this :</h4>

            <div class="Share">
                <a href="#"> <img id="link" src="./images/linkedin.jpg" ></a>
                <a href="#"> <img id="youtube" src="./images/youtube.jpg"></a>
                <a href="#"> <img id="instagram" src="./images/Instagram.jpg"></a>
                <a href="#"> <img id="twitter" src="./images/twitter.jpg"></a>
                <a href="#"> <img id="Pinterest" src="./images/Pinterest.jpg"></a>
            </div>
            <div class="input">
            <form>
                <input type="number" name="number" id="marks" placeholder="Enter my Marks">
                <input type="submit" name="submit" value="Submit">
            </form>
          </div>
          </div>
     </div>
</body>
</html>